<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inversion</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 20%;
      padding: 10px 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 50%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
      padding: 0;
      text-align: center;
      background-color: #fff;
      overflow: hidden;
      border-radius: 8px;
    }

    .card:hover {
        transition: 0.2s;
        box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.2);
    }

    .card img {
        margin-bottom: 12px;
        transition: transform 0.5s;
    }

    .card:hover img {
        transform: scale(1.1,1.1);
    }

    .display-container-card {
        max-height:400px;
        min-height:400px;
    }

    .display-container-card img {
        width:100%;
        height:100%;
    }
    </style>
    <script defer>
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else { 
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</head>
<body>

    <div class="w3-container">
        <div class="row">
            <div class="column">
                <div class="card">
                    <div class="w3-display-container w3-text-white">
                        <img src="Artboard4.png" alt="Lights" style="width:100%">
                        <!-- <div class="w3-xlarge w3-display-bottomleft w3-padding">LONDON 60&deg; F</div> -->
                    </div>
                    <h4 style="text-align:left; font-size:1rem; padding: 0 16px;">HEAVING SKYSCRAPER</h4>
                    <div class="w3-row" style="margin:14px 0;">
                        <div class="w3-col w3-container" style="width:55%; text-align:left">
                            <p><b>Inversion:</b></p>
                            <p> 
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000" style="margin-bottom:-4px;" width="18" height="18"><path d="M1000 0c552.26 0 1000 447.74 1000 1000s-447.76 1000-1000 1000S0 1552.38 0 1000 447.68 0 1000 0" fill="#53ae94"/><path d="M1123.42 866.76V718h340.18V491.34H537.28V718H877.5v148.64C601 879.34 393.1 934.1 393.1 999.7s208 120.36 484.4 133.14v476.5h246V1132.8c276-12.74 483.48-67.46 483.48-133s-207.48-120.26-483.48-133m0 225.64v-.12c-6.94.44-42.6 2.58-122 2.58-63.48 0-108.14-1.8-123.88-2.62v.2C633.34 1081.66 451 1039.12 451 988.22S633.36 894.84 877.62 884v166.1c16 1.1 61.76 3.8 124.92 3.8 75.86 0 114-3.16 121-3.8V884c243.8 10.86 425.72 53.44 425.72 104.16s-182 93.32-425.72 104.18" fill="#fff"/></svg>
                                <!-- <b>USDT </b> -->
                                <b><span>20,000</span></b>
                            </p>
                        </div>
                        <div class="w3-col w3-container" style="width:45%; text-align:right">
                            <p><b>ROI:</b></p> 
                            <p><span>12% anual</span></p></div>
                    </div>
                    <button class="w3-button w3-indigo" onclick="document.getElementById('id01').style.display='block'" style="margin-bottom:16px; width:calc(100% - 24px); border-radius:6px;">VER MAS</button>
                </div>
                <div id="id01" class="w3-modal">
                    <div class="w3-modal-content w3-animate-zoom w3-card-4" style="width:500px; border-radius:12px; overflow: hidden;">
                        <header class="w3-container"> 
                            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                            <h4 style="text-align:left; font-size:1rem;">HEAVING SKYSCRAPER</h4>
                        </header>
                        <div class="w3-container">
                            <label for="">Seleccionar tiempo</label>
                            <select class="w3-select w3-border" name="option">
                                <option value="1">6 meses</option>
                                <option value="2">12 meses</option>
                                <option value="3">18 meses</option>
                                <option value="4">24 meses</option>
                            </select>                
                            <p>
                                <button onclick="myFunction('terminos')" class="w3-button w3-block w3-left-align">Terminos y condiciones</button>
                                <div id="terminos" class="w3-hide w3-container">
                                    <p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates delectus reprehenderit perspiciatis cum nobis voluptas, eligendi et quisquam totam aperiam laboriosam unde quae ullam praesentium sunt repudiandae facere. Dolore, ab.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti animi quae, consectetur corporis deserunt id nisi ducimus magni quo quidem beatae, in porro. Quos iste totam molestiae corporis nulla?
                                    </p>
                                </div>                                    
                            </p>
                            <button class="w3-button w3-indigo" onclick="document.getElementById('id01').style.display='block'" style="margin-bottom:16px; width:100%; border-radius:6px;">INVERTIR</button>
                            <p style="padding-bottom:12px;">
                                <span style="font-size:.80rem; color:#565656">Al presionar el boton "Invertir" el usuarios esta de acuerdo con los terminos y condiciones del programa de inversion sobre NFT en la plataforma PAI EXCHANGE.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>