<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/ventas.css">    
    <link rel="stylesheet" href="css/snackbar.css">

    <style>
        .visibilidad-venta {
            width:100%;
            height:auto;
            padding:24px;
            background-color:#0055FF !important;
            border-radius: 6px;
            color:#fff;
            margin:0 16px;
            margin-top:32px !important;
        }
        .visibilidad-venta h6 {
            font-size:14px;
            font-weight: bold;
        }

        .visibilidad-venta span {
            font-size:24px;
        }

        .tasa {
            width:100%;
            height:auto;
            padding:16px 0;
            text-align: center;
            margin-top: -24px;
        }

        .tasa #tasa-venta {
            font-size: 56px;
            font-weight:bold
        }

        #actualizarBalances {
            width:calc(100% - 32px);
            height:55px;
            background-color:#0055FF;
            color:#FFF;
            border:none;
            border-radius: 6px;
            position:absolute;
            bottom:0;
            margin: auto;
            margin-bottom:32px;
        }

        .ventas {
            padding:0 16px;
            /* min-height: 900px; */
        }
    </style>

</head>
<body>
    

    <div class="w3-container ventas">
        <span id="usuario" style="display:none"></span>
        <div style="position:relative; min-height: 400px;"> 
            <div class="w3-panel visibilidad-venta" style="width:100%; left:0; margin:0;">
                <h6>DISPONIBLE</h6>
                <div>
                    <span id="disponibilidad" style="display:none"></span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000" width="18" height="18"><path d="M1000 0c552.26 0 1000 447.74 1000 1000s-447.76 1000-1000 1000S0 1552.38 0 1000 447.68 0 1000 0" fill="#53ae94"/><path d="M1123.42 866.76V718h340.18V491.34H537.28V718H877.5v148.64C601 879.34 393.1 934.1 393.1 999.7s208 120.36 484.4 133.14v476.5h246V1132.8c276-12.74 483.48-67.46 483.48-133s-207.48-120.26-483.48-133m0 225.64v-.12c-6.94.44-42.6 2.58-122 2.58-63.48 0-108.14-1.8-123.88-2.62v.2C633.34 1081.66 451 1039.12 451 988.22S633.36 894.84 877.62 884v166.1c16 1.1 61.76 3.8 124.92 3.8 75.86 0 114-3.16 121-3.8V884c243.8 10.86 425.72 53.44 425.72 104.16s-182 93.32-425.72 104.18" fill="#fff"/></svg>
                    <span id="venta-disponible"></span>
                </div>
            </div>
            <div style="font-size:10px; font-weight:bold; padding: 16px; text-align: center;">
                <span>TASA DE VENTA ACTUAL</span>
            </div>
            <div class="tasa">
                <span id="tasa-venta"></span> <br>
                <b>DOP</b> x <b>USD</b>
            </div>
            <div style="display:grid; grid-template-columns: 1fr 1fr;">
                <div style="border:1px solid #ddd; border-radius: 6px; padding:6px 12px; box-sizing: border-box;">
                    <label style="font-size:10px; font-weight:bold">MINIMO</label>
                    <input style="border:none !important; outline:none !important; height:44px; padding:0; margin:0;" class="w3-input w3-border" type="text" id="minimo-venta" editable="false">
                </div>
                <div style="border:1px solid #ddd; border-radius: 6px; padding:6px 12px; box-sizing: border-box;">
                    <label style="font-size:10px; font-weight:bold">MAXIMO</label>
                    <input style="border:none !important; outline:none !important; height:44px; padding:0; margin:0;" class="w3-input w3-border" type="text" id="maximo-venta" editable="false">
                </div>
            </div>
            <div style="margin-top:16px;">
                <div class="w3" style="border:1px solid #ddd; border-radius: 6px; padding:6px 12px; box-sizing: border-box;">
                    <label style="font-size:10px; font-weight:bold">ORDEN DE COMPRA</label>
                    <input style="border:none !important; outline:none !important; height:44px; padding:0; margin:0;" class="w3-input w3-border" type="number" id="orden-compra" placeholder="Valor de compra deseado...">
                </div>
            </div>  
        </div>

        <button id="actualizarBalances">COMPRAR USDT</button>

        <div class="w3-modal" id="pool">
            <div class="w3-display-middle w3-white w3-round w3-round-xlarge w3-animate-fade w3-card-2 w3-col l10 m10 s10">
                <div class="w3-padding-16  reajuste w3-container" align="">
                    <center>
                        <b>POOL CERRADO</b>
                    </center>
                    <br>
                    <p>Actualmente el pool de compras se encuentra cerrado. verifica mas tarde!</p>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/verificarBalance.js"></script>
    <script src="js/balanceVenta.js"></script>
    <script src="js/balanceUsuario.js"></script>
    <script src="js/actualizarBalanceVenta.js"></script>
    <script>
        $("#minimo-venta").click(function() {
            var minimo = $("#minimo-venta").val();
            document.getElementById("orden-compra").value = minimo;
            alert("working");
        })
    </script>
</body>
</html>